server.port=8888
server.servlet.context-path=/cui

spring.profiles.active=dev


# \u542F\u7528hiddenMethod\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true

# \u8BF7\u9664thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false