
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTime=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# \u6574\u5408mybatis
# \u8BBE\u7F6Emybatis\u522B\u540D
mybatis.type-aliases-package=com.yunying.spring_emp.entity
# xml\u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

##mybatis \u5206\u9875\u63D2\u4EF6
#pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql
#pagehelper.helper-dialect=mysql
#pagehelper.support-methods-arguments=true
#pagehelper